@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #ffffff;
    --color-danger: #FFC000;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #12612b;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow:  0 4px 8px rgba(0, 0, 0, 0.467);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .Logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .Logo .logo{
    display: flex;
    gap: 0.5rem;
}

aside .Logo .logo img{
    width: 2rem;
    height: 2rem;
}

aside .Logo .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


main{
    margin-top: 1.4rem;
}

main .header{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

main .header h2{
    margin-top: 4%;
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #FFC000;
}

main .analyse{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


main .analyse > div {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 400px; 
    height: 200px; 
}


main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse .sales {
    background-color: rgba(144, 238, 144, 0.3);
}


main .analyse .sales .status {
    align-items: right;
    margin-top: -4%;
    padding: 47px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .sales .status .info {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
}

main .analyse .sales .status .info h3 {
    margin-top: -22%; 
    margin-left: -5%; 
    font-size: 2.7rem;
    font-weight:  bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #12612b;
    position: relative;
}

main .analyse .sales .status .info span{
    margin-top: -60%; 
    align-items: center; 
    color: var(--color-danger);
    font-size: 5rem;
    font-weight: bold;
}


main .analyse .sales .status .celsius{
    margin-top: 2%;
    margin-left: 5%;
    height: 60px;
    min-width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3D3D3;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(  0, 0, 0, 0.2);
}

main .analyse .sales .status .celsius span{
    width: 59%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #FFC000;
    cursor: pointer;
}


main .analyse .sales .status .celsius span.num{
    font-size: 20px;
    border-right: 2px solid rgba(40, 117, 17, 0.363);
    border-left: 2px solid rgba(40, 117, 17, 0.363);
    pointer-events: none;
}

main .analyse .visits {
    background-color: #12612b;
}

main .analyse .visits .status .divider {
    width: 120%;
    height: 3px;
    background-color: #ffffff;
    margin-top: -50px; /* Adjust the value as needed */
}


main .analyse .visits .status {
    align-items: right;
    margin-top: -4%;
    padding: 53px; 
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .visits .status .info {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}

main .analyse .visits .status .info h3 {
    margin-top: -40%; 
    margin-left: -5%; 
    font-size: 2.5rem;
    font-weight:  bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    position: relative;

}

main .analyse .visits .status .info span{
    margin-top: 0; 
    margin-left: 0; 
    font-size: 5rem;
    font-weight: bold;
    color: #FFC000 ;
}


main .analyse .one .status {
    align-items: right;
    margin-top: -4%;
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .one .status .divider {
    width: 120%;
    height: 3px;
    background-color: #12612b;
    margin: 12px 0;
}

main .analyse .one .status .info h3 {
    margin-top: -14%; 
    margin-left: -5%; 
    font-size: 2.5rem;
    font-weight:  bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #12612b;
    position: relative;
}

main .analyse .one .status .info #intensity-display-1 {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
    color: #FFC000;
}

main .analyse .one .status .toggle-container {
    display: flex; 
    align-items: center;
}

main .analyse .one .status .display h2{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 25%;
    margin-left: -70%;
    color: #12612b;
}

main .analyse .one .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#e0ffcd ;
    border-radius: 10px;
}

main .analyse .one .status .toggle-container label input{
    appearance: none;
}

main .analyse .one .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width:90px;
    height: 75px;
    background:#8cc751;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .one .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .one .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}


#toggleOn {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #12612b;
    background-color: #ffffff;
    color: #12612b;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#toggleOff {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #12612b;
    background-color: #12612b;
    color: #12612b;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.toggle-container button {
    padding: 10px 20px;
    margin: -20px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #12612b;
    background-color: #fff;
    color: #12612b;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-container button:hover {
    background-color: #12612b;
    color: #fff;
}

.toggle-container button.active {
    background-color: #12612b;
    color: #fff;
}

main .analyse .two {
    background-color: rgba(144, 238, 144, 0.3);
    border: 2px solid rgb(0, 100, 0);
}

main .analyse .two .status {
    align-items: rigth;
    margin-top: -4%;
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .two .status .divider {
    width: 120%;
    height: 3px;
    background-color: #12612b;
    margin: 10px 0;
}

main .analyse .two .status .info h3 {
    margin-top: -20%; 
    margin-left: -280%; 
    font-size: 2rem;
    color: #12612b;
    font-family: 'Poppins', sans-serif;
}

main .analyse .two .status .info #intensity-display-2 {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
    color: #FFC000;
}

main .analyse .two .status .display h2{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 25%;
    margin-left: -70%;
    color: #12612b;
}

main .analyse .two .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .two .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .two .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .two .status .toggle-container label input{
    appearance: none;
}

main .analyse .two .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .two .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .two .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .two .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

main .analyse .three {
     background-color: rgba(211, 211, 211, 0.3);
}

main .analyse .three .status {
    align-items: rigth;
    margin-top: -4%;
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .three .status .divider {
    width: 120%;
    height: 3px;
    background-color: #12612b;
    margin: 10px 0;
}

main .analyse .three .status .info h3 {
    margin-top: -20%; 
    margin-left: -280%; 
    font-size: 2rem;
    color: #12612b;
    font-family: 'Poppins', sans-serif;
}

main .analyse .three .status .info #intensity-display-3 {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
    color: #FFC000;
}

main .analyse .three .status .display h2{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 25%;
    margin-left: -70%;
    color: #12612b;
}


main .analyse .three .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .three .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .three .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .three .status .toggle-container label input{
    appearance: none;
}

main .analyse .three .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .three .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .three .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .three .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

main .analyse .four {
    background-color: rgba(144, 238, 144, 0.3);
    border: 2px solid rgb(0, 100, 0);
}

main .analyse .four .status {
    align-items: rigth;
    margin-top: -4%;
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .four .status .info h3 {
    margin-top: -20%; 
    margin-left: -280%; 
    font-size: 2rem;
    color: #12612b;
    font-family: 'Poppins', sans-serif;
}

main .analyse .four .status .info #intensity-display-4 {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
    color: #FFC000;
}

main .analyse .four .status .display h2{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 25%;
    margin-left: -70%;
    color: #12612b;
}

main .analyse .four .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .four .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .four .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .four .status .toggle-container label input{
    appearance: none;
}

main .analyse .four .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border: 6px solid #555555;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .four .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .four .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .four .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}


main .new-users .user-list {
    background-color: rgba(144, 238, 144, 0.5);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
  cursor: pointer;
    transition: all 0.3s ease;
}


main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: -25rem;
}

.right-section .nav{
    margin-right: -20%;
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    align-items: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    margin-left:2rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 380px;
    height: auto;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    display: flex;
    margin-left: 4rem;
    width: 10rem;
    height: auto;
    margin-bottom: 0.8rem;

}

.right-section .user-profile h2 {
    margin-top: -0.5rem;
    margin-bottom: 0.2rem;
    font-size: 1.5rem;
    text-align: center;
    color: darkgreen;
}

.right-section .user-profile p {
    margin-bottom: 0.2rem;
    font-size: 1.03rem;
    text-align: center;
    color: black;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-primary);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-primary);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
 
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .Logo .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}

.heading{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

.heading h1{
    font-size: 30px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height:4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 20px;
    color:#666;
    margin-bottom: 60px;
    margin-left: 50px;
}

.about{
    display:flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap:wrap;
} 

.txt{
    display: flex;
    flex-direction: column;
}
.about-content{

    flex: 1;
}
.about-content h2{
    font-size: 30px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.about-content p{
    font-size: 20px;
    line-height: 1.5;
    color: #666;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3 ease;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
.highlight{
    font-style: italic;
  
}
.content{
    display: none;
}
.read-more {
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
}
.expanded {
    display: block;
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 1px;
        margin-top: 100px;
    }
    .heading h1{
        font-size: 30px;
    }
    .heading p{
        font-size: 17px;
        margin-left: 20px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}

@media (min-width: 1600px) {
    .right-section .user-profile {
        margin-top: 24rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-section .user-profile .logo img{
    margin-bottom: 0.8rem;
    margin-left: 5rem;
    }
}